# Servlet-Crud

./: .gitignore  README.md  bancodedados.txt  pom.xml
src/main/java/br/com/login/: Login.java  LoginController.java  LoginFilter.java  LoginFilterController.java  Logout.java  LogoutController.java
src/main/java/br/com/telefone/: AlterarTelefone.java  AlterarTelefoneController.java  RemoverTelefone.java  RemoverTelefoneController.java  Telefone.java  TelefoneController.java  TelefoneRepository.java
src/main/java/br/com/usuario/: AlterarUsuario.java  AlterarUsuarioController.java  RemoverUsuario.java  RemoverUsuarioController.java  Usuario.java  UsuarioController.java  UsuarioRepository.java
src/main/java/br/com/utils/: Conexao.java
src/main/webapp/: alterartelefone.jsp  alterarusuario.jsp  index.jsp  login.jsp  navbar.html  novotelefone.jsp  novousuario.jsp  todostelefones.jsp  todosusuarios.jsp
